{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "DGS",
    "SenderEmail": "automateddgs@gmail.com",
    "Username": "automatdgs@gmail.com",
    "Password": "rgfnwhjaurnbbifz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DGS;Username=postgres;Password=alvis2000"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  }
}
